<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>梅森</title>

<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="icon" type="image/png" href="images/tregante-fav-icon.png" />
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.min.js"></script>
<script type="text/javascript" src="js/jquery.plusslider-min.js"></script>
<script type="text/javascript" src="js/jquery.bt.js"></script>
<script type="text/javascript" src="js/twitter.js"></script>
<script type="text/javascript" src="js/jquery.ui.totop.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/jquery.quicksand.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body>
  <div id="header">
    	<ul id="nav">
            	<li><a href="Introduction.html">公司简介</a></li>
                <li><a href="##">蓝天旅游</a>
                  	<ul>
                    	<li><a href="Advice.html">散客旅游咨询</a></li>
                        <li><a href="Customize.html">旅游定制</a></li>
                    </ul>
                </li>
                <li><a href="##">走遍英国</a>
                    <ul>
                        <li><a href="ukplan.html">精品行程鉴赏</a></li>
                        <li><a href="uklist.html">购物推荐</a></li>
                    </ul>
                </li>
                <li><a href="##">旅行资讯</a>
                	<ul>
                    	<li><a href="town.html">童话小镇</li>
                        <li><a href="castle.html">古堡遗梦</li>
                        <li><a href="Garden.html">秘密花园</a></li>
                        <li><a href="##">其他</li>
                    </ul>
                </li>                
                <li><a href="Tickets.html">联合售票</a></li>
                <li><a href="##">精品酒店</a>
                	<ul>
                    	<li><a href="hotel.html">精品特色酒店介绍</a></li>
                         <li><a href="Map.html">自由行酒店线路</a></li>
                    </ul>
                </li>
                <li class="active"><a href="BS.html">蓝旅典藏</a></li>
                <li><a href="thing.html">旅行用品</a></li>                 
            </ul><!--search-->
        <div class="clear"></div>
        <div class="clear"></div>
        
</div><!--header-->
    
    <div id="container-inner">
    	<ul id="breadcrumb-wrapper">
        
	    	<li>
	            <a href="Introduction.html">
                <ins>
				    <div class="br-left"></div>
				    <div class="br-mid">
				    	主页
</div><!--br-mid-->
				    <div class="br-right">
				    </div><!--br-right-->
                </ins>    
		        </a>
            </li>  
            
            <li>
	            <a href="BS.html">
                <ins>
				    <div class="br-left"></div>
				    <div class="br-mid">
				    	蓝旅典藏
</div><!--br-mid-->
				    <div class="br-right">
				    </div><!--br-right-->
                </ins>    
		        </a>
            </li>
            
            <li>
	            <a class="active" href="chinalist.html">
                <ins>
				    <div class="br-left"></div>
				    <div class="br-mid">
				    	欧洲皇家瓷器
</div><!--br-mid-->
				    <div class="br-right">
				    </div><!--br-right-->
                </ins>    
		        </a>
            </li>
            <li id="page-title">
          		梅森
       	  </li><!--page-title-->
        </ul><!--breadcrumb-wrapper-->
        <div id="inner-border"></div>
    	<div class="clear"></div>
        	
        <div id="contentwrap-inner">	
            <div class="blog-img-fw"></div><!--blog-img-fw--><!--port-single-sidebar--><!--blog-single-right-->
            <div>
            <br><br>
            <h1 style="font-size:30px;color:#000;text-align:center">梅森历史欧洲最古老的瓷工坊</h1>   <br>
         <h2 style="font-size:26px;color:#000;text-align:center">如明珠般闪耀着迷人的光芒</h2>    
         <p style="font-size:24px;color:#000; line-height:2; text-indent:2em;"> <img src="img/china/m2.jpg" style="FLOAT: left; MARGIN-BOTTOM: 10px; MARGIN-RIGHT: 20px" alt="梅森瓷器1">18世纪是欧洲瓷器的启蒙时代，对瓷器的品味，正象征皇室贵族财富与地位德国梅森瓷器，是欧洲第一个解开「白色金子」之谜的瓷器制造工厂。18世纪欧洲皇室贵族争相收藏，自此梅森瓷器赢得极崇高的地位并称霸世界！</p>
     <p style="font-size:24px;color:#000; line-height:2; text-indent:2em;">梅森的历史如同欧洲艺术史的小型缩影。从贝特格第一团白瓷土的诞生，到海洛特-加龙省-加龙省的色彩发明和昆德勒塑型及瓷偶创作，梅森瓷器历经新古典主义到浪漫主义，从巴洛克到洛可可，在各个不同时期的艺术风格洗礼下，艺术创作呈现不同的更迭和蜕变。</p>
        <p style="font-size:24px;color:#000; line-height:2; text-indent:2em;"> <img src="img/china/m1.jpg" style="FLOAT: right; MARGIN-BOTTOM: 10px; MARGIN-LEFT: 20px" alt="梅森瓷器2">近三百年来，梅森瓷器始终坚持以精巧的手工、优雅的外型、动感的线条，使得每件创作都充分表现精湛的技艺与艺术涵养。即使目前拥有一千多名员工，五百多名彩绘师，梅森依然骄傲地秉持「尊重传统，大胆创新」的理念，坚持以手工制作每一件作品，让这座欧洲最古老的瓷工坊，如明珠般始终闪耀着迷人的光彩。</p>
            </div>
        <div class="clear"></div>
            
        </div><!--contentwrap-inner--> 
    </div><!--container-inner--><!--social--><!--footer-->

</body>
</html>
